spring.r2dbc.url=r2dbc:mariadb://localhost:3306/db_works
spring.r2dbc.username=root
spring.r2dbc.password=1111
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.max-idle-time=30m
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB
#logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=TRACE